<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.samples.apps.iosched.ui.widget.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="wrap_content"></com.google.samples.apps.iosched.ui.widget.SlidingTabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/tabs_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />
</LinearLayout>
